from turtle import *
t = Turtle()
s = Screen()
s.bgcolor("Black")
t.pencolor("Yellow")
t.color("Green")
t.speed(80)
t.begin_fill()
t.forward(100) 
t.left(90)
t.forward(100)
t.left(90)
t.forward(120)
t.left(90)
t.forward(100) 
t.end_fill()
t.color("Yellow")
t.begin_fill()
t.forward(100)
t.left(90)
t.forward(120)
t.left(90)
t.forward(100)
t.left(90)
t.forward(120)
t.end_fill()
t.color("Blue")
t.begin_fill()
t.forward(120)  
t.left(90)
t.forward(100)  
t.left(90)
t.forward(120)  
t.left(90)
t.forward(100)  
t.end_fill()
t.color("Red")
t.begin_fill()
t.forward(100)
t.left(90)
t.forward(120)
t.left(90)
t.forward(100)
t.left(90)
t.forward(120)
t.end_fill()
t.color("Red")
t.left(90)
t.forward(100)
t.color("Black")
t.forward(20)
